# DodoOpenJava

./: .flattened-pom.xml  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  jitpack.yml  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml  release.yml
all-in-one/: pom.xml
all-in-one/src/main/java/io/github/minecraftchampions/all_in_one/: AllInOne.java  package-info.java
command/: .flattened-pom.xml  pom.xml
command-cloudextend/: pom.xml
command/src/main/java/io/github/minecraftchampions/dodoopenjava/command/: Command.java  CommandExecutor.java  CommandSender.java  CommandTrigger.java  ConsoleListener.java  ConsoleSender.java  PermissionsHook.java  package-info.java
command/src/main/java/io/github/minecraftchampions/dodoopenjava/command/util/: CommandUtil.java  MainCommand.java  SubCommand.java  package-info.java
configuration/: .flattened-pom.xml  pom.xml
configuration/src/main/java/io/github/minecraftchampions/dodoopenjava/configuration/: CommentConfiguration.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  package-info.java
configuration/src/main/java/io/github/minecraftchampions/dodoopenjava/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java  package-info.java
configuration/src/main/java/io/github/minecraftchampions/dodoopenjava/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java  package-info.java
configuration/src/main/java/io/github/minecraftchampions/dodoopenjava/configuration/util/: ConfigUtil.java  YmlUtil.java  package-info.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/io/github/minecraftchampions/dodoopenjava/: package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/api/: Version.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/api/v1/: BotApi.java  ChannelApi.java  ChannelArticleApi.java  ChannelTextApi.java  ChannelVoiceApi.java  IslandApi.java  MemberApi.java  NTFApi.java  PersonalApi.java  ResourceApi.java  RoleApi.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/api/v2/: BotApi.java  ChannelApi.java  ChannelArticleApi.java  ChannelMessageApi.java  ChannelVoiceApi.java  GiftApi.java  IntegralApi.java  IslandApi.java  MemberApi.java  NTFApi.java  PersonalApi.java  ResourceApi.java  RoleApi.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/card/: ButtonGroup.java  Card.java  Form.java  Section.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/card/component/: ButtonGroupComponent.java  Component.java  CountdownComponent.java  DividerComponent.java  FormComponent.java  HeaderComponent.java  ImageComponent.java  ImageGroupComponent.java  ListSelectorComponent.java  RemarkComponent.java  SectionAndButtonComponent.java  SectionComponent.java  VideoComponent.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/card/enums/: Align.java  ButtonAction.java  Color.java  Cols.java  RemarkType.java  Rows.java  SectionType.java  Style.java  TextType.java  Theme.java  package-info.java
core/src/main/java/io/github/minecraftchampions/dodoopenjava/utils/: ArrayUtil.java  BaseUtil.java  BeanUtil.java  ClassUtil.java  DateUtil.java  Equal.java  JsonUtil.java  LockUtil.java  MD5Util.java  MapUtil.java  NetUtil.java  NumberUtil.java  ProbabilityUtil.java  StringUtil.java  XmlUtil.java  package-info.java
event-core/: .flattened-pom.xml  pom.xml
event-webhook/: .flattened-pom.xml  pom.xml
event-webhook/src/main/java/io/github/minecraftchampions/dodoopenjava/event/webhook/: BotManage.java  EventTrigger.java  package-info.java
event-webhook/src/main/java/io/github/minecraftchampions/dodoopenjava/event/webhook/util/: OpenSecretUtil.java  package-info.java
event-websocket/: .flattened-pom.xml  pom.xml
event-websocket/src/main/java/io/github/minecraftchampions/dodoopenjava/event/websocket/: EventTrigger.java  package-info.java
javascript/: getversion.js
js/: getversion.js  release.js  test.js
message/: pom.xml
message/src/main/java/io/github/minecraftchampions/dodoopenjava/message/: MessageComponent.java  MessageUtil.java  MiniMessageParser.java  TextComponent.java  TextComponentGroup.java  package-info.java
message/src/main/java/io/github/minecraftchampions/dodoopenjava/message/example/: package-info.java
permissions/: .flattened-pom.xml  pom.xml
permissions/src/main/java/io/github/minecraftchampions/dodoopenjava/permissions/: DataType.java  DataUnit.java  FileListener.java  FileMonitor.java  Group.java  GroupManager.java  Permissions.java  User.java  UserManager.java  Util.java  package-info.java
permissions/src/main/java/io/github/minecraftchampions/dodoopenjava/permissions/data/: JsonData.java  MongoDBData.java  PermData.java  TomlData.java  XmlData.java  YamlData.java  package-info.java
permissions/src/main/resources/permissions/: permGroup.json  permGroup.toml  permGroup.yml  permUser.xml
src/main/java/io/github/mcchampions/DodoOpenJava/: Utils.java  mian.java  package-info.java  permissions.java
src/main/java/io/github/mcchampions/DodoOpenJava/Api/: BotApi.java  ChannelApi.java  ChannelArticleApi.java  (+10 more)
src/main/java/io/github/minecraftchampions/dodoopenjava/: ApiResultsLogger.java  Bot.java  DodoOpenJava.java  Result.java  package-info.java
src/main/java/me/qscbm/DodoOpenJava/: Main.java  Utils.java
src/main/java/me/qscbm/DodoOpenJava/api/: BotApi.java  ChannelApi.java  ChannelTextApi.java  IslandApi.java  MemberApi.java  NTFApi.java  PersonalApi.java  ResourceApi.java  Role.java
src/main/resources/: permGroup.json  permUser.json  permUser.yml
src/main/resources/permissions/: permUser.json
(+517 files in other folders)
