<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
        <artifactId>DodoOpenJava</artifactId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>all-in-one</artifactId>
    <packaging>jar</packaging>
    <name>all-in-one</name>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>permissions</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>event-websocket</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>event-webhook</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>event-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>command</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.minecraftchampions.dodoopenjava</groupId>
            <artifactId>configuration</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>